default:
  STAGE: "local"
  REGION: "eu-west-1"
  AUTHORIZATION_ARN: "arn:aws:cognito-idp:us-east-1:YOUR_AWS_ACCOUNT_ID:userpool/us-east-1_ABC123"
  EMAIL_QUEUE_NAME: "emailService-local-emailQueue"
  EMAIL_SOURCE: "silviuhartan10@gmail.com"
  EVENT_TABLE: "Events"
  USER_POOL_ID: "eu-west-1_Q41vJxr0i"
  REST_API_ID: "5uows08ykk"
  REST_API_ROOT_RESOURCE_ID: "7x48a7ceu7"

dev:
  STAGE: "dev"
  REGION: "eu-west-1"
  AUTHORIZATION_ARN: "arn:aws:cognito-idp:us-east-1:YOUR_AWS_ACCOUNT_ID:userpool/us-east-1_DEF456"
  EMAIL_QUEUE_NAME: "emailService-dev-emailQueue"
  EMAIL_SOURCE: "silviuhartan10@gmail.com"
  EVENT_TABLE: "Events"
  USER_POOL_ID: "eu-west-1_Q41vJxr0i"
  REST_API_ID: "5uows08ykk"
  REST_API_ROOT_RESOURCE_ID: "7x48a7ceu7"


prod:
  STAGE: "prod"
  REGION: "eu-central-1"
  AUTHORIZATION_ARN: "arn:aws:cognito-idp:us-east-1:YOUR_AWS_ACCOUNT_ID:userpool/us-east-1_GHI789"
  EMAIL_QUEUE_NAME: "emailService-prod-emailQueue"
  EMAIL_SOURCE: "silviuhartan10@gmail.com"
  EVENT_TABLE: "Events"
  USER_POOL_ID: "eu-central-1_J84zdCPwT"
  REST_API_ID: "tsdak40f3c"
  REST_API_ROOT_RESOURCE_ID: "itbrduc6w8"


